[gdrive]
type = drive
client_id = 101873024396-ggpdjeof78phiho2ka9vs382rmonj7ro.apps.googleusercontent.com
scope = drive
client_secret = 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
team_drive = 
token = {"access_token":"ya29.a0AXooCguAFonvyscBzG5p6PMPNQSY-b2sRVtEYFBSXNYi9ly0Av3hrrASRLoUQ08nqpX_1JI4XyHel1LtQfRbTFrIoSvAJbUP7N8m1GL_LdObXWCBRK5F9oM771tOBq3MS5mTIcm-eWjlX3kPEMs7NNCwfvNJuqgxpLt_y4waCgYKAQoSARMSFQHGX2MiQsxtMDv5SOf0JxrcLgaQzA0174","token_type":"Bearer","refresh_token":"1//06nS2rtOx1rUwCgYIARAAGAYSNwF-L9IrcxemObZh_ZZkMchL0zGEycCby1sHpXxTIyLVNshBlfqT2u96ahN7jyClv7K93XMVieM","expiry":"2024-07-27T13:45:33.412936882-07:00"}

