[gdrive]
type = drive
client_id = 101873024396-ggpdjeof78phiho2ka9vs382rmonj7ro.apps.googleusercontent.com
scope = drive
client_secret = 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
team_drive = 
token = {"access_token":"ya29.a0AXooCguWjRyyp3ERQ4Obe9RTCDrf-rrBe7ri9bH0GT5M1C6d6d1jdfVhn27iwNy-ttdCS5QeucWRA7Lo0hYk56qm0vZJJuiewk-y_et-fSl0XpBb3NcBMnAA0N80XloHCEkA7-kTzK_VZgEqKTWLvtZ43-f7bVaswyPoVQaCgYKARQSARMSFQHGX2MiU_sEf4FwAjrSeMZDcQcO4w0173","token_type":"Bearer","refresh_token":"1//06nS2rtOx1rUwCgYIARAAGAYSNwF-L9IrcxemObZh_ZZkMchL0zGEycCby1sHpXxTIyLVNshBlfqT2u96ahN7jyClv7K93XMVieM","expiry":"2024-07-22T20:13:21.889575585-07:00"}

